.feat-pages-wrapper {
  max-width: 80%;
  margin: auto;
}

.feat {
  // border: 1px solid color('grey', 'lighten-2');
  border-radius: 3px;
  line-height: 0;
  background: $neutral-light;
  margin-bottom: 1rem;
  a {
    border-radius: 30px;
    padding: 0.25rem 0.75rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: 350ms;
    border: 2px solid;
  }
  a:hover,
  a:focus {
    color: $link-hover-color;
  }
  @media #{$medium-and-up} {
    margin-bottom: 0;
  }
  h2,
  h3 {
    font-size: $h6-fontsize;

    padding-bottom: 0.25rem;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  img {
    padding: 0.5rem;
    width: 100%;
    height: 175px;
    object-fit: fill;
    aspect-ratio: 4/3;
  }
  .feat-content {
    line-height: 1.5;
    padding: 0 1rem 1rem 1rem;
    text-align: justify;
    span {
      font-size: 14px;
    }
  }
}

.workstreams article:last-of-type {
  .feat img {
    object-position: top;
  }
}

.feat-pages .feat h2,
.feat-pages .feat h3 {
  align-items: center;
}

.workstreams .feat h2,
.workstreams .feat h3 {
  align-items: flex-start;
}

.profile {
  h2,
  h3 {
    margin-top: 0;
  }
  margin-bottom: 3rem;

  border-bottom: 1px solid color('grey', 'lighten-2');
  .content {
    &.col.s12 {
      padding-left: 2rem;
      @media #{$small-and-down} {
        padding: 2rem 0 0 0;
      }
    }
    .profile-title {
      padding-bottom: 2rem;
      @media #{$small-and-down} {
        padding: 0;
      }
    }
    a {
      &:hover,
      &:focus {
        color: $link-hover-color;
      }
    }
  }
}

[id*='profile-block'] {
  &:first-of-type {
    padding-top: 1rem;
  }
  .profile {
    padding: 2rem 0rem 1rem 0rem;
  }
}

.key-people {
  padding: 1rem 0;
}

ul.team-list {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 1rem;
  display: flex;
  @media #{$medium-and-down} {
    overflow: scroll;
  }

  li {
    &:not(:first-child) {
      margin-left: 1.75rem;
    }
    img {
      border-radius: 3px 3px 0 0;
      transition: 350ms;
      object-fit: cover;
    }
    a {
      display: flex;
      flex-direction: column;
      max-width: fit-content;
      align-items: center;
      width: 100%;
      background: white;
      border-radius: 3px;
      border: 1px solid color('grey', 'lighten-2');
      transition: 350ms;
      text-decoration: none;
      &:hover,
      &:focus {
        img {
          filter: grayscale(70%);
        }
        .member-name {
          color: $link-hover-color;
        }
      }
      span.member-name {
        padding: 0.25rem;
      }
    }
  }
}

ul.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-bottom: 1rem;
  border: 1px solid color('grey', 'lighten-2');
  border-radius: 3px;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 70%;
    }
  }
}

.contact-card {
  @media #{$medium-and-up} {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    color: color('grey', 'base');
  }
  img {
    border-radius: 3px;
  }
}

.news-items {
  margin-top: 2rem;
}

.blog-card {
  align-items: center;
  display: grid;
  background: $neutral-light;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px solid color('grey', 'lighten-2');
  margin-bottom: 2rem;
  border-radius: 3px;
  padding: 0rem;

  @media #{$medium-and-up} {
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px;
  }
  h2,
  h3 {
    font-size: 1.25rem;
    margin: 1rem 0;
  }
  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media #{$medium-and-up} {
      border-radius: 3px 0 0 3px;
    }
  }
  a {
    position: relative;
    transition: 350ms;
    z-index: 10;
    text-decoration: none;
    &:hover,
    &:focus {
      color: $link-hover-color;
    }
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    position: relative;
    @media #{$medium-and-up} {
      padding: 0 2rem;
    }
    span.date {
      position: absolute;
      bottom: 1rem;
      font-size: 0.8rem;
      color: color('grey', 'darken-3');
      @media #{$medium-and-up} {
        bottom: -0.5rem;
      }
    }
    span.new {
      position: absolute;
      color: $neutral-light;
      top: -30px;
      right: 5px;
      font-size: 12px;
      border-radius: 3px;
    }
  }
}

.library-card {
  border: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  border-radius: 3px;
  .card-content {
    display: grid;
    grid-template-columns: 1fr;
    @media #{$medium-and-up} {
      grid-template-columns: 1fr 2fr;
    }
  }
  .card-title {
    background: color('grey', 'lighten-4');
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    h3 {
      margin: 0;
    }
    a:hover,
    a:focus {
      color: $link-hover-color;
    }
    .date {
      font-size: 0.8rem;
      font-style: italic;
      padding-top: 0.25rem;
    }
  }
  p {
    display: flex;
    align-items: center;
    padding: 1rem;
  }
}

.article-list {
  position: relative;
  padding: 1.5rem;
  background: color('grey', 'lighten-5');
  border-radius: 4px;
  margin: 0 0 3rem 0;
  a {
    text-decoration: none;
  }
  .article-footer {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  .post-type {
    display: inline-flex;
    background: $accent-color;
    color: $neutral-light;
    padding: 0 0.5rem;
    border-radius: 30px;
    font-size: 0.85rem;
    margin-bottom: 0;
  }
  h2,
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0.25rem 0;
  }
  span.badge.new {
    position: absolute;
    top: 5px;
    color: $neutral-light;
    right: 5px;
    font-size: 12px;
    border-radius: 3px;
  }
  &:after {
    content: '';
    background: $accent-color;
    position: absolute;
    height: 1px;
    bottom: -0.5rem;
    left: 40%;
    right: 0%;
  }
}

.article-link {
  margin-top: 1rem;
  a {
    border-radius: 30px;
    background: transparent;
    padding: 0.25rem 0.75rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: 350ms;
    border: 2px solid;
    font-size: 0.9rem;
    &:hover,
    &:focus {
      color: $link-hover-color;
      background: transparent;
      transition: 350ms;
    }
    i {
      font-size: 16px;
      background: $neutral-light;
      color: $accent-color;
      padding: 0.25rem;
      border-radius: 50%;
      margin-left: 0.5rem;
    }
  }
}

.related-info-block {
  margin: 5rem 0;
  padding: 2rem 3rem;
  background: color('grey', 'lighten-4');
  border-radius: 3px;
  h2 {
    margin: 0;
  }
  h3 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
  }
  .related-info {
    font-size: 1rem;
    position: relative;
    margin: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    img {
      margin-right: 1rem;
      max-width: 80px;
      border-radius: 50%;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }
    a {
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: 350ms;
      &:hover,
      &:focus {
        text-decoration-color: currentColor;
        transition: 350ms;
      }
    }
  }
}

.resources-list,
.pubs-list {
  list-style-type: none;
  font-size: 1rem;
  position: relative;
  padding: 2rem;
  background: color('grey', 'lighten-4');
  margin: 1rem 0 0 0;
  h2,
  h3 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0.25rem 0;
  }
  li.resource-item {
    padding: 0.5rem 0;
  }
  span {
    margin-bottom: 0;
    text-transform: uppercase;
    color: color('grey', 'darken-4');
  }

  a {
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: 350ms;
    margin-right: 5px;
    &:hover,
    &:focus {
      text-decoration-color: currentColor;
      transition: 350ms;
    }
  }
}

.card-panel {
  transition: box-shadow 0.25s;
  padding: $card-padding;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  border-radius: 2px;
  @extend .z-depth-1;
  background-color: $card-bg-color;
}

.card {
  position: relative;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  background-color: $card-bg-color;
  transition: box-shadow 0.25s;
  border-radius: 2px;
  @extend .z-depth-1;

  .card-title {
    font-size: 24px;
    font-weight: 300;
    &.activator {
      cursor: pointer;
    }
  }

  // Card Sizes
  &.small,
  &.medium,
  &.large {
    position: relative;

    .card-image {
      max-height: 60%;
      overflow: hidden;
    }
    .card-image + .card-content {
      max-height: 40%;
    }
    .card-content {
      max-height: 100%;
      overflow: hidden;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.small {
    height: 300px;
  }

  &.medium {
    height: 400px;
  }

  &.large {
    height: 500px;
  }

  // Horizontal Cards
  &.horizontal {
    &.small,
    &.medium,
    &.large {
      .card-image {
        height: 100%;
        max-height: none;
        overflow: visible;

        img {
          height: 100%;
        }
      }
    }

    display: flex;

    .card-image {
      max-width: 50%;
      img {
        border-radius: 2px 0 0 2px;
        max-width: 100%;
        width: auto;
      }
    }

    .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      .card-content {
        flex-grow: 1;
      }
    }
  }

  // Sticky Action Section
  &.sticky-action {
    .card-action {
      z-index: 2;
    }

    .card-reveal {
      z-index: 1;
      padding-bottom: 64px;
    }
  }

  .card-image {
    position: relative;

    // Image background for content
    img {
      display: block;
      border-radius: 2px 2px 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .card-title {
      color: $card-bg-color;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: $card-padding;
    }
  }

  .card-content {
    padding: $card-padding;
    border-radius: 0 0 2px 2px;

    p {
      margin: 0;
    }
    .card-title {
      display: block;
      line-height: 32px;
      margin-bottom: 8px;

      i {
        line-height: 32px;
      }
    }
  }

  .card-action {
    &:last-child {
      border-radius: 0 0 2px 2px;
    }
    background-color: inherit; // Use inherit to inherit color classes
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    position: relative;
    padding: 16px $card-padding;

    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $card-link-color;
      margin-right: $card-padding;
      transition: color 0.3s ease;
      text-transform: uppercase;

      &:hover {
        color: $card-link-color-light;
      }
    }
  }

  .card-reveal {
    padding: $card-padding;
    position: absolute;
    background-color: $card-bg-color;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none;

    .card-title {
      cursor: pointer;
      display: block;
    }
  }
}
